# .env.example
STORAGE_ACCOUNT_NAME=your_azure_storage_account_name
CONTAINER_NAME=your_container_name
AZURE_TENANT_ID=your_tenant_id
AZURE_CLIENT_ID=your_client_id
AZURE_CLIENT_SECRET=your_client_secret